# psistats2 configuration
# -----------------------
# https://github.com/psistats/psistats2

; Client settings
;
; Configure the behavior of psistats2 here
[settings]

; Default Output Settings
;
; Each setting here can be overridden on a per plugin basis

[output]
; Disable all plugins unless they are explicitly enabled
enabled = no


; Default Reporter Settings
;
; Each setting here can be overridden on a per plugin basis

[reporter]
; Disable all plugins unless they are eplicitly enaled
enabled = no

; Interval to run a report, in seconds
interval=1


# Reporter configurations

; Total CPU usage
[reporter:cpu_total]
enabled=no

; Total CPU usage per core
[reporter:cpu_per_core]
enabled=yes

; Total and available memory in bytes
[reporter:memory]
enabled=yes
interval=5

; Total and available disk space in bytes
[reporter:disk_usage]
enabled=yes
interval=10
disks=
    C:/
    D:/


; Sensors
;
; You can use the psistats console application to list the available
; sensors on your system.
;
; IMPORTANT NOTE: On *nix systems, libsensors must be already installed
; On Windows systems, OpenHardwareMonitorLib (included) is used to find
; available sensors.
;
; OpenHardwareMonitorLib can also monitor cpu and memory usage, along
; with disk usage. However it's primary function is to report on CPU
; temperatures.

[reporter:sensors]
enabled=yes
interval=5
sensors=
    identifier1
    identifier2
    
; On windows systems, you can improve performance by disabling certain
; sensors by setting their flag to "no". These settings have no impact
; when using libsensors.
;
; CPUEnabled  - CPU related sensors (including temperature and usage)
; RAMEnabled  - Memory related sensors
; GPUEnabled  - GPU related sensors
; FanControllerEnabled - Fan related sensors
; MainboardEnabled - Motherboard related sensors
; HDDEnabled  - HDD related sensors    
CPUEnabled=yes
RAMEnabled=no
GPUEnabled=no
FanControllerEnabled=no
MainboardEnabled=no
HDDEnabled=no


# Output configurations

; Just output reports to stdout
[output:stdout]
enabled=yes