# psistats2 configuration
# -----------------------
# https://github.com/psistats/psistats2

; Client settings
;
; Configure the behavior of psistats2 here
[settings]

; Default Output Settings
;
; Each setting here can be overridden on a per plugin basis

[output]
; Disable all plugins unless they are explicitly enabled
enabled = no


; Default Reporter Settings
;
; Each setting here can be overridden on a per plugin basis

[reporter]
; Disable all plugins unless they are eplicitly enaled
enabled = no

; Interval to run a report, in seconds
interval=1


# Reporter configurations

; Total CPU usage
[reporter:cpu_total]
enabled=yes

; Total CPU usage per core
[reporter:cpu_per_core]
enabled=yes

; Total and available memory in bytes
[reporter:memory]
enabled=yes
interval=5

; Total and available disk space in bytes
[reporter:disk_usage]
enabled=yes
interval=10
disks=
    C:/
    D:/


; Sensors
;
; IMPORTANT NOTE: On *nix systems, libsensors must be already installed
; On Windows systems, OpenHardwareMonitorLib (included) is used to find
; available sensors
;
; You can use the psistats console application to list the available
; sensors on your system
[reporter:sensors]
enabled=yes
interval=5
sensors=
    identifier1
    identifier2


# Output configurations

; Just output reports to stdout
[output:stdout]
enabled=yes