# psistats2 configuration
# -----------------------
# https://github.com/psistats/psistats2

; Client settings
;
; Configure the behavior of psistats2 here
[settings]
hostname=

; Default Output Settings
;
; Each setting here can be overridden on a per plugin basis

[output]
; Disable all plugins unless they are explicitly enabled
enabled = no


; Default Reporter Settings
;
; Each setting here can be overridden on a per plugin basis

[reporter]
; Disable all plugins unless they are eplicitly enaled
enabled = no

; Interval to run a report, in seconds
interval=1


# Reporter configurations

; Total CPU usage
[reporter:cpu_total]
enabled=no
className=psistats2.plugins.reporters.cpu.CpuTotal

; Total CPU usage per core
[reporter:cpu_per_core]
enabled=yes
className=psistats2.plugins.reporters.cpu.CpuPerCore

; Total and available memory in bytes
[reporter:mem]
enabled=yes
interval=5

; Total and available disk space in bytes
[reporter:disk]
enabled=yes
interval=10
disks=
    /


; Sensors
;
; You can use the psistats console application to list the available
; sensors on your system.
;
; IMPORTANT NOTE: On *nix systems, libsensors must be already installed
; On Windows systems, OpenHardwareMonitorLib (included) is used to find
; available sensors.
;
; OpenHardwareMonitorLib can also monitor cpu and memory usage, along
; with disk usage. However it's primary function is to report on CPU
; temperatures.

[reporter:sensors]
enabled=yes
interval=5
sensors=
  /intelcpu/0/load/1


; On windows systems, you can improve performance by disabling certain
; sensors by setting their flag to "no". These settings have no impact
; when using libsensors.
;
; CPUEnabled  - CPU related sensors (including temperature and usage)
; RAMEnabled  - Memory related sensors
; GPUEnabled  - GPU related sensors
; FanControllerEnabled - Fan related sensors
; MainboardEnabled - Motherboard related sensors
; HDDEnabled  - HDD related sensors
CPUEnabled=yes
RAMEnabled=no
GPUEnabled=no
FanControllerEnabled=no
MainboardEnabled=no
HDDEnabled=no

[reporter:uptime]
enabled=yes
interval=30

[reporter:ip_addr]
enabled=yes
interval=120
ifaces=
    {71D1215B-3A0D-4E44-B0F6-FAC97B85BFBC}

# Output configurations

; Just output reports to stdout
[output:stdout]
enabled=no

; Outputs to logging based on below configuration
[output:logging]
enabled=yes

[output:udp]
enabled=no
host=127.0.0.1
port=39412

; Outputs to a RabbitMQ server
[output:amqp]
enabled=no
host=localhost
port=5672
username=guest
password=guest
vhost=/
exchange=psistats

[output:http]
enabled=no
url=http://localhost:9999

[output:mqtt]
enabled=no
host=localhost
port=8883
timeout=60
ssl=no
username=
password=


# Logging configuration
[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=psistats_logformat

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=psistats_logformat
args=(sys.stdout,)

[handler_syslog]
class=logging.handlers.SysLogHandler
address=/dev/log
facility=local6
formatter=psistats_logformat
level=INFO
args=('/dev/log', 'local6')

[handler_fileout]
class=FileHandler
level=INFO
formatter=psistats_logformat
args=('/var/log/psistats2.log', 'a')

[logger_root]
level=INFO
handlers=stdout

[formatter_psistats_logformat]
format = %(asctime)s [%(levelname)s] (%(name)s) %(message)s
class = logging.Formatter
datefmt = %b %d
